// main: bootstrap.less

//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb-nav {
  border-top: 1px solid @gray-lighter;
}
.breadcrumb {
  padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
  margin-bottom: 0;
  list-style: none;
  background-color: transparent;

  > li {
    display: inline-block;

    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
    }
  }
  a {
      color: @gray-light;
      font-size: 0.66rem;
  }
}
