/*
  .gic-pop{
    position: relative;
    background-color: #fff;
    border: 1px solid #fff;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 20px;

    .logos{
      padding-bottom: 30px;
      position: relative;
      #kiron{
        position: absolute;
        left:0;
        width:15%;
        max-width: 56px;
      }
      #gic{
        position: absolute;
        width:65%;
        right:0;
        top:2px;
        max-width: 245px;
      }


    }

    .btn{
      width:100%;
      margin-top: 20px;
      margin-bottom: 5px;
      font-size:12px;
      .box-shadow(2px, 2px, 3px, 0px, #A5A5A5);
    }


    .gic-text{
      margin-top: 10px;
      margin-bottom: 15px;
      p{
        color:@brand-primary;
        line-height: 1.2;
      }
      font-size: 12px;

    }


    .video{
      img{
        width:100%;
      }
    }

  }
*/



/*
    .gic-pop{
      padding:20px;
      position: absolute;
      background-color: #fff;
      border: 1px solid #fff;
      width: 80%;
      max-width: 1100px;
      top: 50%;
      left: 50%;
      .transform(translateX(-50%) translateY(-50%));

      .gic-text{
        margin-top: 5px;
        font-size: 12px;
      }

      #gic{
        top:5px;
      }

      .btn{
        position: absolute;
        bottom: 20px;
        width: 45%;
        margin-bottom: 0;
        font-size:12px;
      }
    }
*/



/*
.jumbotron{
  @media (min-width: @screen-md-min) {

    .gic-pop{
      .gic-text{
        margin-top: 10px;
        font-size: 16px;
      }

      .btn{
        font-size:16px;
      }
    }
  }

  @media (min-width: @screen-lg-min) {
    .gic-pop{
      .gic-text{
        margin-top: 30px;
        font-size: 18px;
      }

      .btn{
        font-size:18px;
      }
    }
  }

}
*/
