// main: splash.less


// Mixins file
//
// Space for any custom mixins used by this application
//


/*
 * https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/mixins.less
 */

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.border-radius( @radius: 3px; ) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-radius-specific( @tl-radius: 3px; @tr-radius: 3px; @bl-radius: 3px; @br-radius: 3px; ) {
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    border-radius: @arguments;
}

.box-shadow( @h-shadow: 0px; @v-shadow: 1px; @blur: 2px; @spread: 0px; @color: fade(@black, 15%); ) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

/*.inner-box-shadow( @h-shadow: 0px; @v-shadow: 1px; @blur: 2px; @spread: 0px; @color: fade(@black, 15%); ) {
    -webkit-box-shadow: inset @arguments;
    -moz-box-shadow: inset @arguments;
    box-shadow: inset @arguments;
}*/

.box-shadow-none() {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.transitions( @property: all; @duration: 0.3s; @timing: linear; @delay: 0s; ) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.animation( @animation_name; @duration: 1s; @timing_function: ease ) {
    -webkit-animation: @animation_name @duration @timing_function;
    -moz-animation: @animation_name @duration @timing_function;
    -o-animation: @animation_name @duration @timing_function;
    animation: @animation_name @duration @timing_function;
}

.box-size( @property: border-box; ) {
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.font-smoothing() {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.placeholder-color(@color) {
    ::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        color: @color;
    }
    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: @color;
        opacity: 1;
    }
    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: @color;
        opacity: 1;
    }
    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: @color;
    }
}

.overlay(@color) {
  background-color: fade(@color, 70%);
  height: 100%;
  width:100%;
}

.center-text-vertically(@height) {
    height: @height;
    line-height: @height;
    text-align: center;

    span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
    }
}

.container-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    /* edit: added z-index */
    z-index: 1;

    /* edit: fixes overlap error in IE7/8,
    make sure you have an empty gif */
    background-image: url('/img/empty.gif');
}

.image-vcetner{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}




/*-webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%, 50% 97%);
clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%, 50% 97%);

clip-path: url(#clipJumbo);
clip-path: url(/img/jClip.svg#svgClip);*/
