// out: ../css/splash.min.css, compress:true

@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
@import "variables.less";

// Reset and dependencies
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";


@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";

@import "bootstrap/less/grid.less";

@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";

@import "bootstrap/less/component-animations.less";
@import "bootstrap/less/dropdowns.less";

//@import "bootstrap/less/button-groups.less";
//@import "bootstrap/less/input-groups.less";

@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";

//@import "bootstrap/less/jumbotron.less";

@import "bootstrap/less/utilities.less";

@import "bootstrap/less/bootstrap.less";

@import "bootstrap/less/carousel.less";


@import "mixins.less";
@import "prefixer.less";

@import "topnav.less";
@import "footer.less";



a {
  color: @link-color;
}

html, body {
  height: 100%;

}



body {
  .font-smoothing;
  padding-top: @navbar-height;
}

@media (min-width: @screen-sm-min) {
  body {
    padding-top: @navbar-height;
  }
}


// Jumbotron ==================================================================
//assuming that the video has a 16:9 ratio
/*
.youtube-container { display: block; width: 100%; max-width: 600px; }
.youtube-player { display: block; width: 100%;  padding-bottom: 56.25%; overflow: hidden; position: relative; width: 100%; height: 100%; cursor: hand; cursor: pointer; display: block; }
img.youtube-thumb { bottom: 0; display: block; left: 0; margin: auto; max-width: 100%; width: 100%; position: absolute; right: 0; top: 0; height: auto }
div.play-button { height: 72px; width: 72px; left: 50%; top: 50%; margin-left: -36px; margin-top: -36px; position: absolute; background: url("https://i.imgur.com/TxzC70f.png") no-repeat; }
#youtube-iframe { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
*/

.clearer{
  clear: both;
}

.jumbotron {

  position: relative;
  background: none;
  background-size: cover;
  overflow: hidden;

  .carousel, .carousel-inner{
    height:100%;
  }

  .slider-title{
    font-family: 'Fayon';
    font-size: 36px;
    font-weight: bold;
  }

  height: 250px;

  .item{
    height: 100%;
    background-size: cover;
    background-position: center;
  }

  .overlay{
    .overlay(@brand-primary);
    padding: 30px;
  }

  #bg1{
    background-image: url("/img/bg2.jpg");
  }

  #bg2{
    background-image: url("/img/DSC03230-export.jpg");
  }

  #bg3{
    background-image: url("/img/DSC04200-export.jpg");
  }

  #bg4{
    background-image: url("/img/fr-campaign-slidergb.jpg");
  }

  .carousel-inner{
    .overlay{
      position: absolute;
      top: 0;
    }

  }

  .carousel{
    .glyphicon{
      width: 23px;
      height: 45px;
    }

    .carousel-control{
      background: none;
      opacity: 0.75;
      .glyphicon-chevron-left, .glyphicon-chevron-right {
        display: none;
      }
    }

    .carousel-control:hover{
      opacity: 1;
    }

  }


  div, p, h1, h2 {
    color: #EEEEEE;
    letter-spacing: 0px;
  }

  h1 {
    font-size: 24px;

  }

  h2 {
    font-size: 24px;
    margin-top: 20px;
    padding-top: 0;
    //.no-padding-top
  }

  .headings {
    img {
      width: 160px;
    }
    position: absolute;
    bottom: 40px;
  }

  p {
    margin-top: 10px;
    line-height: 1.2em;
  }

}


@media (min-width: @screen-sm-min) {
  body.start-page {
    padding-top: @navbar-height;
  }
  .jumbotron {

    .item{
      background-position: 0% 30%;
    }


    height:~"calc(100vh - 80px)";

    padding:0;
    background: none;

    #bg-carousel {
      display: block;
    }


    .overlay{
      .overlay(@brand-primary);
      padding-top: 20px;
      padding-bottom: 10px;
    }

    h1 {
      font-size: 56px;
      font-weight: black;
      margin-top: 85px;
    }
    h2 {
      font-size: 56px;
      font-weight: light;
      text-align: left;
    }

    p{
      font-size: 24px;
    }

    .carousel{

      .glyphicon-chevron-left{
        margin-left: 0;
        left: 30px;
      }

      .glyphicon-chevron-right{
        margin-right: 0;
        right: 30px;
      }

      .carousel-indicators li{
        width:16px;
        height: 16px;

        margin: 1px 7px;
      }

      .carousel-indicators .active{
        width:18px;
        height:18px;
      }
    }


    .headings {
      position: absolute;
      bottom: 100px;
      left: 50%;
      .transform(translateX(-50%));
      img {
        width: 280px;
        margin-bottom: 12px;
      }
    }


  }

}



.news-section{

  margin-top: 50px;
  overflow-x: auto;


  .scroll-wrapper{
    width:@screen-sm;
  }

  @media (min-width: @screen-lg-min){
    padding-left: 60px !important;
  }

  @media (min-width: @screen-sm-min) {
    .scroll-wrapper{
      width:100%;
    }
  }
}





.news-container{

  min-width:240px;
  max-width: 350px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;

  .img{
    background-size: cover;
    height:150px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .date{
    color: @brand-primary;
    font-size:12px;
  }

  .infos{
    background-color:#f4f5f6;
    padding:15px;
  }

  h3{
    font-size:18px;
    color:@brand-primary;
    margin-top:5px;
  }

  div.link{
    width:100%;
    text-align: right;
    font-size:14px;

  }

  @media (min-width: @screen-sm-min) {
    h3{
      font-size: 24px;
    }
  }

  @media (min-width: @screen-md){
    .img {
      height: 220px;
    }
  }


}

.container-subscription{
  background-color: #f4f5f6;
}


.subscription-form{

  text-align: center;
  padding: 40px;
  margin: 0px 0;

  .heading{
    font-size:18px;
    margin:0;
    margin-top: 5px;
    margin-bottom: 20px;
    color:@kironRed;
  }


  .form-group{
    text-align: center;
  }

  input{
    .box-shadow(0,0,0,0);
    border: none;
    border-bottom: 1px solid @kironRed;
    padding: 5px;
    padding-left: 10px;
    line-height: 1;
    height:33px;
    max-width: 90%;
    margin-left: 10px;
    margin-top: 10px;
    background-color: transparent;
  }

  @media (min-width: @screen-sm-min) {
    input{
      width: 300px !important;
      margin-top: 0;
    }

    .col-sm-3{
      text-align: left;
    }
  }

  @media (min-width: @screen-md-min) {
    input{
      width: 350px !important;
    }
  }

  input:focus{
    .box-shadow(0,0,0,0);
    border-bottom: 2px solid @kironRed;
    margin-bottom: -1px;
  }

  .btn{
    padding:10px;
    font-size:16px;
    .box-shadow(2px, 2px, 3px, 0px, #A5A5A5);
  }
}

.teaser{

  position: relative;


  margin: 60px 0;


  h4{
    font-weight: normal;
    text-align: left;
  }

  color:white;

  .overlay{
    .overlay(@brand-primary);
    position: absolute;
    z-index: -1;
  }

  .background{
    z-index: -2;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0.8;
  }

  .content{
    padding: 20px;
  }

  @media (min-width: @screen-sm-min) {

    height: 650px;


    .content{
      text-align: right;
      width:100%;
      padding:60px;
    }
    .text{
      text-align: left;
      font-size:36px;
    }

    .btn{
      position: absolute;
      bottom: 60px;
      left:50%;
      .transform(translateX(-50%) translateY(-50%));
    }

  }

  @media (min-width: @screen-md){
    .content{
      width:75%;
    }
  }

  @media (min-width: @screen-lg){
    .content{
      width:50%;
    }
  }

  .btn{
    border-color:#fff;
    background-color: transparent;
    color:white;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 20px;
    margin-top: 30px;
  }

  .btn:hover{
    background-color: #fff;
    border-color: #fff;
    color: @brand-primary;
  }


}

.teaser-right{
  text-align: left;


  @media (min-width: @screen-md) {

    text-align:left;
  }
  @media (min-width: @screen-md){
    .content{
      margin-left: 25%;
    }
  }

  @media (min-width: @screen-lg){
    .content{
      margin-left: 48%;
    }
  }

  .overlay{
    .overlay(#ffd128);
  }
}

.cite{

  width:90%;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
  color: @brand-primary;

  img{
    float: left;
    margin-right: 10px;
    width: 80px;
    height: 80px;
  }
  span{
    font-size: 14px;
  }
  .by{
    font-size: 12px;
  }
  .text{
    font-size: 24px;
    max-width: 600px;
    //margin-top: 50px;
    text-align: left;
  }


  @media (min-width: @screen-xs-min) {

    span{
      font-size: 24px;
    }

    img{
      float: left;
      width: 120px;
      height: 120px;
    }

    .by{
      font-size: 18px;
    }
  }

  @media (min-width: @screen-sm-min) {

    margin-top: 120px;
    margin-bottom: 120px;
  }

  @media (min-width: @screen-md-min) {
    width: 740px;
  }



}




.title {
  background-color: @join-color;
  color: white;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;

  h1 {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0px;
  }
}

.svg-title {
  .title {
    padding-top: 40px;
    padding-bottom: 40px;
    //text-align: right;
    h1 {
      font-size: 28px;
    }

  }

  .title-heading {
    .center-text-vertically(200px);
  }

  .title-svg {
    .hidden-xs;
  }
}
